FRONTEND_URL=http://localhost:3001
APP_URL=http://localhost:3000

DB_HOST=db_host
DB_PORT=db_port
DB_USERNAME=db_username
DB_PASSWORD=db_password
DB_DATABASE=your_database

JWT_SECRET=your_secret_code
JWT_EXPIRED=30d

payment_method=stripe
STRIPE_API_VERSION=2024-09-30.acacia
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLIC_KEY=your_stripe_public_key
STRIPE_WEBHOOK_SECRET=your_webhook_secret